# Generated by Django 3.0.4 on 2020-07-11 00:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Grade_Name', models.CharField(max_length=100)),
                ('Grade_Code', models.CharField(max_length=20, unique=True)),
                ('Grade_Logo', models.ImageField(blank=True, null=True, upload_to='Grades_Logo/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Student_First_Name', models.CharField(max_length=100)),
                ('Student_Last_Name', models.CharField(max_length=100)),
                ('Student_Rut', models.CharField(max_length=12, unique=True)),
                ('Student_Date', models.DateField(blank=True, null=True)),
                ('Student_Email', models.EmailField(max_length=100)),
                ('Student_Photo', models.ImageField(blank=True, null=True, upload_to='Students/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('Student_Grade', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='clasrum.Grade')),
                ('Student_User', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subject_Type', models.CharField(blank=True, choices=[('Maths', 'Maths'), ('Language', 'Language'), ('Science', 'Science'), ('History', 'History')], max_length=20, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('Subject_Grade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clasrum.Grade')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Test_Name', models.CharField(max_length=100)),
                ('Test_File', models.FileField(blank=True, null=True, upload_to='Test_Files/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('Test_Subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clasrum.Subject')),
            ],
        ),
        migrations.CreateModel(
            name='TestScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TestScore_Score', models.DecimalField(decimal_places=1, max_digits=2)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('TestScore_Student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clasrum.Student')),
                ('TestScore_Test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clasrum.Test')),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Teacher_First_Name', models.CharField(max_length=100)),
                ('Teacher_Last_Name', models.CharField(max_length=100)),
                ('Teacher_Rut', models.CharField(max_length=12, unique=True)),
                ('Teacher_Date', models.DateField(blank=True, null=True)),
                ('Teacher_Photo', models.ImageField(blank=True, null=True, upload_to='Teachers/')),
                ('Teacher_Email', models.EmailField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('Teacher_User', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Guide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Guide_Name', models.CharField(max_length=100)),
                ('Guide_File', models.FileField(blank=True, null=True, upload_to='Guide_Files/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('Guide_Subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clasrum.Subject')),
            ],
        ),
        migrations.AddField(
            model_name='grade',
            name='Grade_Teacher',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='clasrum.Teacher'),
        ),
    ]
